# Divo_E-Commerce_API

./: Divo.sln
BLL/: BLL.csproj
BLL/IRepositories/: IBasketRepository.cs  IGenericRepository.cs  ISpecification.cs  ITokenRepository.cs  IUnitOfWork.cs
BLL/Repositories/: BaseSpecification.cs  BasketRepository.cs  GenericRepository.cs  SpecificationEvaluator.cs  TokenRepository.cs  UnitOfWork.cs
BLL/Specifications/: ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithCategoriesAndBrandsSpecification.cs  ProductsWithFiltersForCountSpecifications.cs
DAL/: DAL.csproj
DAL/Contexts/: AppDbContext.cs  AuthDbContext.cs
DAL/Dtos/: LoginResponseDto.cs  RegisterRequestDto.cs
DAL/Entities/: ApplicationUser.cs  BaseEntity.cs  BasketItem.cs  Brand.cs  Category.cs  CustomerBasket.cs  Product.cs  ProductCategory.cs
DAL/EntitiesConfiguration/: CategoryEntityConfiguration.cs  ProductEntityConfiguration.cs
DAL/Migrations/: 20250428113132_InitialCreate.Designer.cs  20250428113132_InitialCreate.cs  AppDbContextModelSnapshot.cs
Divo/: Divo.http  Dockerfile  PL.Divo.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Divo/Controllers/: AuthController.cs  BaseApiController.cs  BasketController.cs  BrandController.cs  BrandsController.cs  BuggyController.cs  CategoriesController.cs  CategoryController.cs  ErrorController.cs  ProductController.cs  ProductsController.cs  WeatherForecastController.cs
Divo/Dtos/: BrandDto.cs  CategoryDto.cs  LoginRequestDto.cs  ProductDto.cs  ProductToReturnDto.cs  ProductToSendDto.cs
Divo/Errors/: APiException.cs  ApiErrorResponse.cs  ApiValidationErrorResponse.cs
Divo/Extensions/: AppServicesExtensions.cs
Divo/Helpers/: Pagination.cs  ProductUrlResolver.cs
Divo/Mappings/: ProductProfile.cs  Profiles.cs
Divo/Middleware/: ExceptionMiddlware.cs
Divo/Properties/: launchSettings.json
DivoUI/: Program.cs
DivoUI/Controllers/: ProductController.cs
DivoUI/Properties/: launchSettings.json
(+23 files in other folders)
